export default {
  categories: [
    { id: 1, name: 'Русская кухня' },
    { id: 2, name: 'Азиатская кухня' },
    { id: 3, name: 'Китайская кухня' },
  ],
  dishes: [
    { id: 1, category: 1, title: 'Салат с тунцом', description: 'Салат с тар-таром из свежего тунца, ломтиков быстрообжаренного на гриле тунца, соусом из тунца, яйцом-пашот, помидоров-черри, огурцом и миксом из листье салатов.', price: 399 },
    { id: 2, category: 1, title: 'Окрошка', description: 'Холодный суп из овощей, яиц и ветчины. Заправляется квасом, сметаной и горчицей.', price: 299 },
    { id: 3, category: 1, title: 'Утиная ножка', description: 'Томлённая утиная ножка, запечённая с яблоком под ягодно-цитрусовым карамельным соусом. Подаётся с капустой тушённой с курагой, черносливом, корицей и гвоздикой.', price: 499 },
    { id: 4, category: 2, title: 'Том-Ям', description: 'Знаменитый тайский суп на основе кокосового молока с креветками, кальмаром, мидиями и клеммами вонголе', price: 599 },
    { id: 5, category: 2, title: 'Удон с курицей', description: 'Пшеничная лапша, приготовленная на сковороде WOK, с фирменным кисло-сладким соусом с добавлением курицы и сезонных овощей', price: 350 },
    { id: 6, category: 2, title: 'Филадельфия', description: 'Рис, нори, сыр сливочный, семга, огурцы, кунжут', price: 250 },
    { id: 7, category: 3, title: 'Харбин', description: 'Овощи: огурец, морковь и капуста, нарезанные тонкой соломкой с добавлением стеклянной лапши фунчозы. Салат приправлен арахисом и кисло-сладким соусом.', price: 333 },
    { id: 8, category: 3, title: 'Лапша с курицей', description: 'Куриный бульон, курица, лапша, соломкой нарезанный огурец и чёрные грибы.', price: 222 },
    { id: 9, category: 3, title: 'Говядина на чугуне', description: 'Мясо нарезается и панируется в кукурузном крахмале, затем обжаривается в воке с овощами: морковью, сладким перцем, грибами, луком и чесноком. Заправляется острым соусом и китайскими специями.', price: 777 },
  ],
}